{
  "name": "auth-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd auth-backend && npm run dev\" \"cd auth-frontend && npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "auth-backend",
    "auth-frontend"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
